BACKEND_DB_URL=jdbc:postgresql://localhost:5432/database
BACKEND_SERVER_PORT=8080

BACKEND_JWT_SECRET=

BACKEND_GRAPHHOPPER_URL=https://graphhopper.com/api/1
BACKEND_GRAPHHOPPER_API_KEY=

POSTGRES_DB_NAME=database
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=hackme
POSTGRES_PORT=5432
